version: '3'
services:
  nginx:
    image: typo3/nginx
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/files/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/files/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./typo3:/var/www/html
#      - vendor:/var/www/html/vendor
  php:
    image: typo3/php
    build: ./php
    expose:
      - "9000"
    volumes:
      - ./php/files/usr/local/etc/php-fpm.d/default.conf:/usr/local/etc/php-fpm.d/default.conf
      - ./php/files/usr/local/etc/php/conf.d/default.ini:/usr/local/etc/php/conf.d/default.ini
      - ./typo3:/var/www/html
#      - vendor:/var/www/html/vendor
    environment:
      TYPO3_INSTALL_DB_DRIVER: mysqli
      TYPO3_INSTALL_DB_HOST: mariadb
      TYPO3_INSTALL_DB_USER: typo3
      TYPO3_INSTALL_DB_PASSWORD: typo3
      TYPO3_INSTALL_DB_DBNAME: typo3
      TYPO3_INSTALL_DB_PORT: 3306
      TYPO3_CONTEXT: "Development"
  mariadb:
    image: typo3/mariadb
    build: ./mariadb
    ports:
      - "33060:3306"
    volumes:
      - ./mariadb/files/etc/mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
      - db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: geheim
      MYSQL_DATABASE: typo3
      MYSQL_USER: typo3
      MYSQL_PASSWORD: typo3
    command: [ "mysqld", "--character-set-server", "utf8mb4", "--collation-server", "utf8mb4_unicode_ci" ]
volumes:
#  vendor:
  db:
